<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ESP32 Workbench</title>
  <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
  <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon-48x48.png" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <script>
    (function () {
      try {
        var pref = localStorage.getItem("theme") || "system";
        var resolved = pref === "system"
          ? (matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
        document.documentElement.dataset.themePref = pref;
      } catch (e) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
  <script>window.__APP_VERSION__ = "<%= it.version %>";</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/css/xterm.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
